{
  "name": "paella-pages",
  "version": "0.0.0",
  "description": "Paella Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/umeboshi2/paella.git"
  },
  "author": "Joseph Rawson",
  "license": "PublicDomain",
  "bugs": {
    "url": "https://github.com/umeboshi2/paella/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-coffee": "~0.8.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-compress": "~0.5.3",
    "grunt-contrib-csslint": "~0.2.0",
    "bower": "~1.2.8",
    "matchdep": "~0.3.0",
    "grunt-shell": "~0.6.1",
    "lodash-cli": "~2.4.1",
    "grunt-lodash": "~0.3.0",
    "http-server": "^0.6.1",
    "requirejs": "^2.1.11"
  }
}
